.EditProfile{
    background-color: #f5f5f7;
    margin-top: 80px;
}

   .text-title{
    display: flex;
    width: 84vw;
    height: 10vh;
    margin: 0.2vw 8vw 0 8vw; 
    align-items: center;
    justify-content: space-between;
    font-family: "Pangea Trial" ;
   }

   .text-title button{
    background-color: #BAE84D;
    width: 6vw;
    height: 2.5vw;
    font-size: 1.2vw;
    border-radius: 15px;
    
   }

   .text-title h1{
    font-size: 1vw;
    color: #656565;
   }

.main-box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

   .left-box{
    display: grid;
    width: 30%;
    height: 80vh;
    padding: 1vh 0.5vw;
    background-color: white;
    border-radius: 5%;
    box-shadow:  0.2vw 0.2vw lightgrey;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ;
   }

   .right-box{
    display: grid;
    width: 50%; 
    height: 80vh;   
    background-color: white;
    border-radius: 5%;
    box-shadow: 0.2vw lightgrey;
    padding: 1vh 0.5vw;
    grid-template-columns: auto auto auto auto auto ;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ;
   }


   .details{
    grid-column: 1/5;
    align-items: start;
   }
   .photo{
    grid-column: 1/2;
    grid-row: 2/4
   }
   .userid{
    grid-column: 2/5; 
    grid-row: 3/4; 
   }

   .name{
    grid-column: 1/4;
    grid-row: 4/5; 
   }

   .age{
    grid-column: 4/5;
    grid-row: 4/5; 
   }

   .course{
    grid-column: 1/3; 
    grid-row: 5/6; 
   }

   .branch{
    grid-column: 3/5;
    grid-row: 5/6; 
   }

   .interest{
    grid-column: 1/5;
    grid-row: 6/7; 
   }

   .institute{
    grid-column: 1/5;
    grid-row: 9/10; 
    /* width: 20vw; */
   }

   #institute{
    width: 25vw;
   }

   .email{
    grid-column: 1/5;
    grid-row: 10/11; 
   }
   #email{
    width: 25vw;
   }

   .expertise{
    grid-column: 1/5;
    align-items: start;
   }

   .skill{
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 2/3;
}
/* #skill{
    width: 20vw;
} */

    .level{
    display: flex;
    flex-direction: column;
    
    grid-column: 3/6; 
    grid-row: 2/3; 
}

.experience{
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
    grid-row: 3/4; 
   }
   
.tool{
    grid-column: 1/3; 
    grid-row: 4/5; 
}

.left-box input{
       width: 12.5vw;
       background-color: #f5f5f7;
    }
    
    .right-box input{
        background-color: #f5f5f7;
        width: 23.5vw;
    }
    
    textarea{
        background-color: #f5f5f7;
        width: 49vw;
        height: 5vw;
        resize: none;
    }

.right-box button{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #BAE84D;
    width: 7vw;
    height: 2.5vw;
    font-size: 1.2vw;
    border-radius: 15px;
}

#interest{
    /* grid-column: 1/5; */
    width: 25vw;
}

.skills-add{
    grid-row: 8/9;
}

.skill-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* width: 25vw; */
}

.skill-container button{
    background-color: #f5f5f7;
    width: fit-content;
}