.container-1{
    margin:20px;
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-gap: 1em;
    max-width: 75%;
    background-color: rgb(3, 255, 255);
    height: 40px;
}

.item-container-1{
    width:75px;
    height:19px;
    background-color: rgb(0, 255, 191);
    margin: 1px;
    padding: 10px;
}

.biggest-conatainer{
    display: flex;
}

.filter{
    background-color: red;
    grid-column: 20;
    width: 31px;
    height: 18px;
    color:#919191;
    font-size: 14px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    /* position: fixed; */
    /* top:1000px; */
    bottom:0;
}

.biggest-box{
    display: grid;
    margin:20px;
    max-width: 75%;
    grid-template-columns: repeat(3,auto);
    grid-gap: 1em;
}

.box{
    width: 315px;
    height: 240px;
    background-color: aqua;
    margin: 1px;
}
